[gd_scene load_steps=4 format=2]

[ext_resource path="res://ini3.gd" type="Script" id=1]
[ext_resource path="res://Sprites/inimigo1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.4179
height = 22.5341

[node name="Node2D" type="Node2D"]

[node name="ini3" type="KinematicBody2D" parent="."]
position = Vector2( 504.756, 208.652 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="ini3"]
position = Vector2( 1.49999, -9.75003 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="ini3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ini3/Area2D"]
position = Vector2( 3.05176e-005, -15.2057 )
shape = SubResource( 1 )
[connection signal="body_entered" from="ini3/Area2D" to="ini3" method="_on_Area2D_body_entered"]
