[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://bullets.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/bordas.png" type="Texture" id=3]
[ext_resource path="res://scripts/Heroína.gd" type="Script" id=4]
[ext_resource path="res://Sprites/heroina_1.png" type="Texture" id=5]
[ext_resource path="res://Fontes/Komika-Display/Komika_display_kaps_bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/inimigo.gd" type="Script" id=7]
[ext_resource path="res://Fontes/Komika-Display/Komika_display.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Fontes/jam-icons.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Sprites/spring.png" type="Texture" id=10]
[ext_resource path="res://Sprites/japan.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 42
extra_spacing_char = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 60
extra_spacing_char = 8
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="bullets" parent="." instance=ExtResource( 2 )]

[node name="Camera_fulscreen" type="Camera2D" parent="."]
position = Vector2( -10.423, 11.1673 )
zoom = Vector2( 1.4, 1.3 )

[node name="Camera_windowed" type="Camera2D" parent="."]
position = Vector2( -9.98074, 14.5489 )
current = true
zoom = Vector2( 1.09, 1.3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -211.282, 388.532 )
scale = Vector2( 3.90796, 0.303111 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -552.323, 11.7279 )
scale = Vector2( 0.201, 6.68015 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -10.1035, -360.75 )
scale = Vector2( 6.10212, 0.291666 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 124.875, 13.3124 )
scale = Vector2( 0.278532, 6.64237 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 342.346, 29.7501 )
scale = Vector2( 2.25021, 6.95465 )
texture = ExtResource( 3 )

[node name="Heroína" type="KinematicBody2D" parent="."]
position = Vector2( -189, 168.75 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Heroína"]
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Heroína"]
process_mode = 0
wait_time = 0.07
autostart = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 294.093
margin_top = -223.233
margin_right = 602.093
margin_bottom = -166.233
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "00000000000"

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 275.77
margin_top = -279.828
margin_right = 590.77
margin_bottom = -222.828
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "00000000000"

[node name="Label3" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 232.045
margin_top = -41.2081
margin_right = 321.045
margin_bottom = 15.7919
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "000"

[node name="Label4" type="Label" parent="."]
margin_left = 128.799
margin_top = -268.0
margin_right = 254.799
margin_bottom = -231.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hi Score:"

[node name="Label5" type="Label" parent="."]
margin_left = 128.799
margin_top = -212.0
margin_right = 278.799
margin_bottom = -175.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontuação:"

[node name="Label6" type="Label" parent="."]
margin_left = 128.799
margin_top = -156.0
margin_right = 208.799
margin_bottom = -119.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vidas:"

[node name="Label7" type="Label" parent="."]
margin_left = 128.799
margin_top = -87.0
margin_right = 239.799
margin_bottom = -50.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bombas:"

[node name="Label8" type="Label" parent="."]
margin_left = 128.799
margin_top = -31.0
margin_right = 213.799
margin_bottom = 6.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Força:"

[node name="Label9" type="Label" parent="."]
margin_left = 128.799
margin_top = 25.0
margin_right = 269.799
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Santidade:"

[node name="inimigo" type="KinematicBody2D" parent="."]
position = Vector2( -193.5, -261 )
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="inimigo"]
wait_time = 0.14
autostart = true

[node name="Sprite" type="Sprite" parent="inimigo"]
position = Vector2( 1.49999, -9.75003 )
scale = Vector2( 0.36413, 0.680556 )
texture = ExtResource( 3 )

[node name="Timer2" type="Timer" parent="inimigo"]
wait_time = 0.25
one_shot = true

[node name="Timer3" type="Timer" parent="inimigo"]
wait_time = 0.25
one_shot = true

[node name="Label10" type="Label" parent="."]
margin_left = 184.615
margin_top = -361.586
margin_right = 438.615
margin_bottom = -289.586
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.878431, 0, 0.360784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 6
custom_constants/shadow_as_outline = 0
text = "JIGOKU"

[node name="Label11" type="Label" parent="."]
margin_left = -113.0
margin_top = -141.0
margin_right = -33.0
margin_bottom = -56.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="spring" type="Sprite" parent="."]
position = Vector2( 241.58, -130.04 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="spring6" type="Sprite" parent="."]
position = Vector2( 518.766, -138.525 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="spring5" type="Sprite" parent="."]
position = Vector2( 295.32, -141.353 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="spring4" type="Sprite" parent="."]
position = Vector2( 465.026, -124.383 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="spring2" type="Sprite" parent="."]
position = Vector2( 405.629, -144.182 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="spring3" type="Sprite" parent="."]
position = Vector2( 349.061, -127.211 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="japan" type="Sprite" parent="."]
position = Vector2( 290, -68 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="japan5" type="Sprite" parent="japan"]
position = Vector2( 2000, 0 )
texture = ExtResource( 11 )

[node name="japan4" type="Sprite" parent="japan"]
position = Vector2( 1500, 0 )
texture = ExtResource( 11 )

[node name="japan" type="Sprite" parent="japan"]
position = Vector2( 500, 0 )
texture = ExtResource( 11 )

[node name="japan2" type="Sprite" parent="japan"]
position = Vector2( 1000, 0 )
texture = ExtResource( 11 )

[node name="japan3" type="Sprite" parent="japan"]
position = Vector2( 2500, 0 )
texture = ExtResource( 11 )
[connection signal="timeout" from="Heroína/Timer" to="Heroína" method="_on_Timer_timeout"]
[connection signal="timeout" from="inimigo/Timer" to="inimigo" method="_on_Timer_timeout"]
[connection signal="timeout" from="inimigo/Timer2" to="inimigo" method="_on_Timer2_timeout"]
[connection signal="timeout" from="inimigo/Timer3" to="inimigo" method="_on_Timer3_timeout"]
