[gd_scene load_steps=37 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bordas.png" type="Texture" id=2]
[ext_resource path="res://scripts/Heroína.gd" type="Script" id=3]
[ext_resource path="res://Sprites/explosion1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/explosion2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/explosion3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/explosion4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/explosion5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/explosion6.png" type="Texture" id=9]
[ext_resource path="res://Sprites/exploison7.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Sem ss.png" type="Texture" id=11]
[ext_resource path="res://Sprites/main1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/main2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/main3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/main4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/main5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/main6.png" type="Texture" id=17]
[ext_resource path="res://Sprites/main7.png" type="Texture" id=18]
[ext_resource path="res://Sprites/main8.png" type="Texture" id=19]
[ext_resource path="res://Sprites/hitbox.png" type="Texture" id=20]
[ext_resource path="res://Fontes/Komika-Display/Komika_display_kaps_bold.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Label.gd" type="Script" id=22]
[ext_resource path="res://Fontes/Komika-Display/Komika_display.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://Sprites/spring.png" type="Texture" id=24]
[ext_resource path="res://Sprites/japan.png" type="Texture" id=25]
[ext_resource path="res://Sprites/kitsune_baixo.png" type="Texture" id=26]
[ext_resource path="res://Sprites/534a9be5c47a74aff8bc77d17f5c246d.jpg" type="Texture" id=27]
[ext_resource path="res://Sprites/266bbcfb17996cf684f9eb4d834785b0.jpg" type="Texture" id=28]
[ext_resource path="res://Sprites/Natsumi_Spirit_Form.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "exp",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0984

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=5]
size = 42
extra_spacing_char = 1
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=7]
size = 60
extra_spacing_char = 8
font_data = ExtResource( 23 )

[node name="Node2D" type="Node2D"]
position = Vector2( -393.643, 299.169 )
script = ExtResource( 1 )

[node name="Camera_fulscreen" type="Camera2D" parent="."]
position = Vector2( -430.309, 252.602 )
zoom = Vector2( 1.4, 1.3 )

[node name="Camera_windowed" type="Camera2D" parent="."]
position = Vector2( -428.326, 249.557 )
current = true
zoom = Vector2( 1.09, 1.3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -631.669, 627.923 )
scale = Vector2( 3.90796, 0.303111 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -972.209, 253.162 )
scale = Vector2( 0.201, 6.68015 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -430.767, -123.715 )
scale = Vector2( 6.09367, 0.373122 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -295.011, 254.747 )
scale = Vector2( 0.278532, 6.64237 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -77.5397, 267.579 )
scale = Vector2( 2.25021, 6.95465 )
texture = ExtResource( 2 )

[node name="Heroína" type="KinematicBody2D" parent="."]
position = Vector2( -690.218, 482.14 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Heroína"]
visible = false
frames = SubResource( 1 )
animation = "exp"
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="Heroína"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroína/Area2D"]
shape = SubResource( 2 )

[node name="StilllAnim" type="AnimatedSprite" parent="Heroína"]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 4
speed_scale = 1.5
playing = true

[node name="Sprite2" type="Sprite" parent="Heroína"]
visible = false
position = Vector2( 0.00195313, 0.0742188 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 20 )

[node name="Timer" type="Timer" parent="Heroína"]
wait_time = 0.15
one_shot = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -125.793
margin_top = 18.2013
margin_right = 182.207
margin_bottom = 75.2013
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
script = ExtResource( 22 )

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -38.0
margin_right = 108.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "00000000000"

[node name="Label3" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -187.841
margin_top = 200.226
margin_right = -98.8407
margin_bottom = 257.226
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.862745, 0.105882, 0.211765, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "000"

[node name="Label4" type="Label" parent="."]
margin_left = -291.087
margin_top = -26.5657
margin_right = -165.087
margin_bottom = 10.4343
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hi Score:"

[node name="Label5" type="Label" parent="."]
margin_left = -291.087
margin_top = 29.4343
margin_right = -141.087
margin_bottom = 66.4343
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontuação:"

[node name="Label6" type="Label" parent="."]
margin_left = -291.087
margin_top = 85.4343
margin_right = -211.087
margin_bottom = 122.434
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vidas:"

[node name="Label7" type="Label" parent="."]
margin_left = -291.087
margin_top = 154.434
margin_right = -180.087
margin_bottom = 191.434
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bombas:"

[node name="Label8" type="Label" parent="."]
margin_left = -291.087
margin_top = 210.434
margin_right = -206.087
margin_bottom = 247.434
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Força:"

[node name="Label9" type="Label" parent="."]
margin_left = -291.087
margin_top = 266.434
margin_right = -150.087
margin_bottom = 303.434
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Santidade:"

[node name="Label10" type="Label" parent="."]
margin_left = -235.271
margin_top = -120.152
margin_right = 18.7292
margin_bottom = -48.1517
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.878431, 0, 0.360784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 6
custom_constants/shadow_as_outline = 0
text = "JIGOKU"

[node name="spring1" type="Sprite" parent="."]
position = Vector2( -178.306, 111.394 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="spring6" type="Sprite" parent="."]
position = Vector2( 98.8804, 102.909 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="spring2" type="Sprite" parent="."]
position = Vector2( -124.566, 100.081 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="spring5" type="Sprite" parent="."]
position = Vector2( 45.1401, 117.051 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="spring4" type="Sprite" parent="."]
position = Vector2( -14.2568, 97.2522 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="spring3" type="Sprite" parent="."]
position = Vector2( -70.8247, 114.223 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="japan" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -129.886, 173.434 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 25 )

[node name="japan5" type="Sprite" parent="japan"]
position = Vector2( 2000, 0 )
texture = ExtResource( 25 )

[node name="japan4" type="Sprite" parent="japan"]
position = Vector2( 1500, 0 )
texture = ExtResource( 25 )

[node name="japan" type="Sprite" parent="japan"]
position = Vector2( 500, 0 )
texture = ExtResource( 25 )

[node name="japan2" type="Sprite" parent="japan"]
position = Vector2( 1000, 0 )
texture = ExtResource( 25 )

[node name="japan3" type="Sprite" parent="japan"]
position = Vector2( 2500, 0 )
texture = ExtResource( 25 )

[node name="TimerInimigo" type="Timer" parent="."]
wait_time = 3.91
one_shot = true
autostart = true

[node name="TimerMorte" type="Timer" parent="."]
one_shot = true

[node name="200px-YukariPCB" type="Sprite" parent="."]
position = Vector2( -95.5799, 480.428 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 26 )

[node name="534a9be5c47a74aff8bc77d17f5c246d" type="Sprite" parent="."]
visible = false
position = Vector2( -1555.73, 353.376 )
scale = Vector2( 1.21993, 1.07331 )
texture = ExtResource( 27 )

[node name="266bbcfb17996cf684f9eb4d834785b0" type="Sprite" parent="534a9be5c47a74aff8bc77d17f5c246d"]
position = Vector2( 2042.58, -29.2614 )
texture = ExtResource( 28 )

[node name="Natsumi_Spirit_Form" type="Sprite" parent="534a9be5c47a74aff8bc77d17f5c246d/266bbcfb17996cf684f9eb4d834785b0"]
position = Vector2( -1132.83, 1017.9 )
texture = ExtResource( 29 )
[connection signal="body_entered" from="Heroína/Area2D" to="Heroína" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Heroína/Timer" to="Heroína" method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerInimigo" to="." method="_on_TimerInimigo_timeout"]
[connection signal="timeout" from="TimerMorte" to="Heroína" method="_on_TimerMorte_timeout"]
