[gd_scene load_steps=5 format=2]

[ext_resource path="res://omnibaixo.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tirobruxa.png" type="Texture" id=2]
[ext_resource path="res://Sprites/tirobruxa2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.3099

[node name="Node2D" type="Node2D"]

[node name="omnibaixo" type="KinematicBody2D" parent="."]
position = Vector2( 5, 10 )
collision_layer = 32
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="omnibaixo"]
position = Vector2( 5, 10 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="omnibaixo"]
position = Vector2( 4.53604, 9.8968 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="omnibaixo"]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
